# componentization

./: README.md  build.gradle  config.gradle  manager.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/win/tang/mycomponentization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/win/tang/mycomponentization/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/win/tang/mycomponentization/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/groovy/: Config.groovy
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/main/: AndroidManifest.xml
order/src/main/java/win/tang/order/: Order_MainActivity.kt
